<feature_model name="My feature model">
  <meta>
  <data name="description">Model description</data>
  <data name="creator">Model's creator</data>
  <data name="email">Model creator's email</data>
  <data name="date">Model creation date</data>
  <data name="department">Model creator's department</data>
  <data name="organization">Model creator's organization</data>
  <data name="address">Model creator's address</data>
  <data name="phone">Model creator's phone</data>
  <data name="website">Model creator's website</data>
  <data name="reference">Model's related publication</data>
  </meta>
  <feature_tree indentation_string="  ">
    :r root (root_id)
      :o opt1 (id_opt1)
      :o opt2 (id_opt2)
      :m man1
        :g [1,*]
          : a (id_a)
          : b (id_b)
            :o opt3 (id_opt3)
          : c (id_c)
        :g [1,1]
          : d (id_d)
          : e (id_e)
            :g [1,*]
              : f (id_f)
              : g (id_g)
              : h (id_h)
      :o opt4 (id_opt4)
  </feature_tree>
  <constraints>
    c1: ~id_a or id_opt2
    c2: ~id_c or ~id_e
  </constraints>
</feature_model>